Ludo/Views/LudoGridCell.xaml

<UserControl x:Class="Ludo.LudoGridCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ludo"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="66">

    <UserControl.Resources>
        <local:FieldTypeToColorConverter x:Key="FieldTypeToColorConverter"/>
        <local:PlayerColorToImageConverter x:Key="PlayerColorToImageConverter"></local:PlayerColorToImageConverter>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="55" >
            <Grid>
            <Ellipse>
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    
                    <Setter Property="Fill" Value="{Binding ColorType, Converter={StaticResource FieldTypeToColorConverter}}"></Setter>
                    <Setter Property="Stroke" Value="Black"></Setter>
                    <Setter Property="Margin" Value="5px"></Setter>
                </Style>
            </Ellipse.Style>
        </Ellipse>
                <Image Height="50" Width="50" Source="{Binding PlayerColor, Converter={StaticResource PlayerColorToImageConverter}}"/>
            </Grid>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value= "HotPink"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
