Ludo/Views/MainWindow.xaml

<Window x:Class="Ludo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludo"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="850">

    <Window.Resources>
        <local:NumberToDiceImageConverter x:Key="NumberToDiceImageConverter"/>
        <local:PlayerColorToImageConverter x:Key="PlayerColorToImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Foreground="Black"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </Grid>


        <Grid Grid.Row="1">
            <Viewbox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                       <Grid Height="660" Width="700" HorizontalAlignment="Center">
                           <Grid.RowDefinitions>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                               <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                           <Grid Grid.Row="0" HorizontalAlignment="Center">
                               <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               <local:LudoGridCell Grid.Column="0" DataContext="{Binding InStartCells[1]}"/>
                                <local:LudoGridCell Grid.Column="1" DataContext="{Binding InStartCells[1]}"/>
                                <local:LudoGridCell Grid.Column="4" DataContext="{Binding InGameCells[0]}"/>
                                <local:LudoGridCell Grid.Column="5" DataContext="{Binding InGameCells[1]}"/>
                                <local:LudoGridCell Grid.Column="6" DataContext="{Binding InGameCells[2]}"/>
                                <local:LudoGridCell Grid.Column="9" DataContext="{Binding InStartCells[0]}"/>
                                <local:LudoGridCell Grid.Column="10" DataContext="{Binding InStartCells[0]}"/>
                            </Grid>

                           <Grid Grid.Row="1" HorizontalAlignment="Center">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <local:LudoGridCell Grid.Column="0" DataContext="{Binding InStartCells[1]}"/>
                                <local:LudoGridCell Grid.Column="1" DataContext="{Binding InStartCells[1]}"/>
                                <local:LudoGridCell Grid.Column="4" DataContext="{Binding InGameCells[39]}"/>
                                <local:LudoGridCell Grid.Column="5" DataContext="{Binding InFinishCells[0]}"/>
                                <local:LudoGridCell Grid.Column="6" DataContext="{Binding InGameCells[3]}"/>
                                <local:LudoGridCell Grid.Column="9" DataContext="{Binding InStartCells[0]}"/>
                                <local:LudoGridCell Grid.Column="10" DataContext="{Binding InStartCells[0]}"/>
                            </Grid>

                           <Grid Grid.Row="2" HorizontalAlignment="Center">
                               <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <local:LudoGridCell Grid.Column="0" DataContext="{Binding InGameCells[38]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="1" DataContext="{Binding InFinishCells[0]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="2" DataContext="{Binding InGameCells[4]}"></local:LudoGridCell>
                            </Grid>

                           <Grid Grid.Row="3" HorizontalAlignment="Center">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               <local:LudoGridCell Grid.Column="0" DataContext="{Binding InGameCells[37]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="1" DataContext="{Binding InFinishCells[0]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="2" DataContext="{Binding InGameCells[5]}"></local:LudoGridCell>
                            </Grid>

                           <Grid Grid.Row="4">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                               </Grid.ColumnDefinitions>
                                <local:LudoGridCell Grid.Column="0" DataContext="{Binding InGameCells[32]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="1" DataContext="{Binding InGameCells[33]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="2" DataContext="{Binding InGameCells[34]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="3" DataContext="{Binding InGameCells[35]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="4" DataContext="{Binding InGameCells[36]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="5" DataContext="{Binding InFinishCells[0]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="6" DataContext="{Binding InGameCells[6]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="7" DataContext="{Binding InGameCells[7]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="8" DataContext="{Binding InGameCells[8]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="9" DataContext="{Binding InGameCells[9]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="10" DataContext="{Binding InGameCells[10]}"></local:LudoGridCell>
                            </Grid>

                           <Grid Grid.Row="5">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                               </Grid.ColumnDefinitions>
                                <local:LudoGridCell Grid.Column="0" DataContext="{Binding InGameCells[31]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="1" DataContext="{Binding InFinishCells[1]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="2" DataContext="{Binding InFinishCells[1]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="3" DataContext="{Binding InFinishCells[1]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="4" DataContext="{Binding InFinishCells[1]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="6" DataContext="{Binding InFinishCells[2]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="7" DataContext="{Binding InFinishCells[2]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="8" DataContext="{Binding InFinishCells[2]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="9" DataContext="{Binding InFinishCells[2]}"></local:LudoGridCell>
                                <local:LudoGridCell Grid.Column="10" DataContext="{Binding InGameCells[11]}"></local:LudoGridCell>
                            </Grid>

                           <Grid Grid.Row="6">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                               </Grid.ColumnDefinitions>
                               <local:LudoGridCell Grid.Column="0" DataContext="{Binding InGameCells[30]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="1" DataContext="{Binding InGameCells[29]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="2" DataContext="{Binding InGameCells[28]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="3" DataContext="{Binding InGameCells[27]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="4" DataContext="{Binding InGameCells[26]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="5" DataContext="{Binding InFinishCells[3]}"/>
                                <local:LudoGridCell Grid.Column="6" DataContext="{Binding InGameCells[16]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="7" DataContext="{Binding InGameCells[15]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="8" DataContext="{Binding InGameCells[14]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="9" DataContext="{Binding InGameCells[13]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="10" DataContext="{Binding InGameCells[12]}"></local:LudoGridCell>

                            </Grid>

                           <Grid Grid.Row="7" HorizontalAlignment="Center">
                               <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                               </Grid.ColumnDefinitions>
                               <local:LudoGridCell Grid.Column="0" DataContext="{Binding InGameCells[25]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="1" DataContext="{Binding InFinishCells[3]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="2" DataContext="{Binding InGameCells[17]}"></local:LudoGridCell>

                            </Grid>

                           <Grid Grid.Row="8" HorizontalAlignment="Center">
                               <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                    <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               <local:LudoGridCell Grid.Column="0" DataContext="{Binding InGameCells[24]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="1" DataContext="{Binding InFinishCells[3]}"></local:LudoGridCell>
                               <local:LudoGridCell Grid.Column="2" DataContext="{Binding InGameCells[18]}"></local:LudoGridCell>
                            </Grid>

                           <Grid Grid.Row="9" HorizontalAlignment="Center">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               <local:LudoGridCell Grid.Column="0" DataContext="{Binding InStartCells[3]}"/>
                               <local:LudoGridCell Grid.Column="1" DataContext="{Binding InStartCells[3]}"/>
                               <local:LudoGridCell Grid.Column="4" DataContext="{Binding InGameCells[23]}"/>
                               <local:LudoGridCell Grid.Column="5" DataContext="{Binding InFinishCells[3]}"/>
                               <local:LudoGridCell Grid.Column="6" DataContext="{Binding InGameCells[19]}"/>
                               <local:LudoGridCell Grid.Column="9" DataContext="{Binding InStartCells[2]}"/>
                               <local:LudoGridCell Grid.Column="10" DataContext="{Binding InStartCells[2]}"/>
                            </Grid>

                           <Grid Grid.Row="10" HorizontalAlignment="Center">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                   <ColumnDefinition Width="64"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               <local:LudoGridCell Grid.Column="0" DataContext="{Binding InStartCells[3]}"/>
                               <local:LudoGridCell Grid.Column="1" DataContext="{Binding InStartCells[3]}"/>
                               <local:LudoGridCell Grid.Column="4" DataContext="{Binding InGameCells[22]}"/>
                               <local:LudoGridCell Grid.Column="5" DataContext="{Binding InGameCells[21]}"/>
                               <local:LudoGridCell Grid.Column="6" DataContext="{Binding InGameCells[20]}"/>
                               <local:LudoGridCell Grid.Column="9" DataContext="{Binding InStartCells[2]}"/>
                               <local:LudoGridCell Grid.Column="10" DataContext="{Binding InStartCells[2]}"/>
                            </Grid>
                        </Grid>
                    </Border>


                    <Grid Grid.Column="1" Margin="20">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center">Active Player:</Label>
                                <Image HorizontalAlignment="Right" Height="80" Source="{Binding CurrentPlayer, Converter={StaticResource PlayerColorToImageConverter}}"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Margin="10" Height="30" Command="{Binding RollDiceCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="../Dices/Six.png"></Image>
                                        <Label Content="Roll Dice"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Image Margin="20, 90" Height="70" Width="70" Source="{Binding RolledNumber, Converter={StaticResource NumberToDiceImageConverter}}"/>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                <Button Margin="10" Height="30" Command="{Binding RestartGameCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Figures/red.png"></Image>
                                        <Label Content="Restart Game"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
